name: Test Example Repositories
on: [push]
jobs:
  basic:
    name: Test Basic Example
    runs-on: ubuntu-latest
    steps:
      - name: Checking out Repository
        uses: actions/checkout@v1
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install Dependencies
        working-directory: basic
        run: yarn install
      - name: Run Tests
        working-directory: basic
        run: yarn test
  basic-cdn:
    name: Test Basic CDN Example
    runs-on: ubuntu-latest
    steps:
      - name: Checking out Repository
        uses: actions/checkout@v1
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install Dependencies
        working-directory: basic-cdn
        run: yarn install
      - name: Run Tests
        working-directory: basic-cdn
        run: yarn test
  basic-ts:
    name: Test Basic TS Example
    runs-on: ubuntu-latest
    steps:
      - name: Checking out Repository
        uses: actions/checkout@v1
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install Dependencies
        working-directory: basic-ts
        run: yarn install
      - name: Run Tests
        working-directory: basic-ts
        run: yarn test
