name: Test Example Repositories
on: [push]
jobs:
  basic:
    name: Test Basic Example
    runs-on: ubuntu-latest
    steps:
      - name: Checking out Repository
        uses: actions/checkout@v1
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install Dependencies
        run: yarn install --cwd ${GITHUB_ACTION}
      - name: Run Tests
        run: yarn test --cwd ${GITHUB_ACTION}
  basic-cdn:
    name: Test Basic CDN Example
    runs-on: ubuntu-latest
    steps:
      - name: Checking out Repository
        uses: actions/checkout@v1
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install Dependencies
        run: yarn install --cwd ${GITHUB_ACTION}
      - name: Run Tests
        run: yarn test --cwd ${GITHUB_ACTION}
  basic-ts:
    name: Test Basic TS Example
    runs-on: ubuntu-latest
    steps:
      - name: Checking out Repository
        uses: actions/checkout@v1
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install Dependencies
        run: yarn install --cwd ${GITHUB_ACTION}
      - name: Run Tests
        run: yarn test --cwd ${GITHUB_ACTION}
